Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR25712876_1	SRR25712876_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18866742.0	2.8 Gbp	0.0	100-149	48.0	33.2299854064772	147.65152690379716	148	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR25712876_2	SRR25712876_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18866742.0	2.8 Gbp	0.0	100-149	50.0	44.015000117310606	147.639594265931	148	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
SRR25712877_1	SRR25712877_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19408239.0	2.8 Gbp	0.0	100-149	48.0	33.11118756657603	147.6364070949456	148	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR25712877_2	SRR25712877_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19408239.0	2.8 Gbp	0.0	100-149	50.0	44.00813408029026	147.62450225391393	148	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
SRR25712878_1	SRR25712878_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17093648.0	2.5 Gbp	0.0	100-149	49.0	30.53163345136819	147.32350087003078	148	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR25712878_2	SRR25712878_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17093648.0	2.5 Gbp	0.0	100-149	51.0	41.200895165384715	147.31103834593998	148	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
SRR25712879_1	SRR25712879_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22943234.0	3.4 Gbp	0.0	100-149	48.0	31.843711813210625	147.66695758758334	148	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR25712879_2	SRR25712879_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22943234.0	3.4 Gbp	0.0	100-149	49.0	43.10294426069296	147.65439423230396	148	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
SRR25712880_1	SRR25712880_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22124020.0	3.2 Gbp	0.0	100-149	49.0	36.627005979032084	147.69624010464645	148	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
SRR25712880_2	SRR25712880_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22124020.0	3.2 Gbp	0.0	100-149	50.0	52.40074160218888	147.6888099902278	148	pass	pass	warn	pass	warn	pass	pass	warn	warn	pass	pass
SRR25712881_1	SRR25712881_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21332642.0	3.1 Gbp	0.0	100-149	49.0	37.23340920467219	147.65422773231745	148	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
SRR25712881_2	SRR25712881_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21332642.0	3.1 Gbp	0.0	100-149	50.0	53.14138970761293	147.6468210547948	148	pass	pass	fail	pass	warn	pass	pass	warn	warn	pass	pass
