Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR25712876_1_val_1	SRR25712876_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18859430.0	2.8 Gbp	0.0	31-149	48.0	33.20586708153246	146.67182836384768	147	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR25712876_1_val_2	SRR25712876_1_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18859430.0	2.8 Gbp	0.0	31-149	48.0	33.20586708153246	146.67182836384768	147	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR25712877_1_val_1	SRR25712877_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19400392.0	2.8 Gbp	0.0	31-149	48.0	33.08236460420946	146.6576203202492	147	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR25712877_1_val_2	SRR25712877_1_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19400392.0	2.8 Gbp	0.0	31-149	48.0	33.08236460420946	146.6576203202492	147	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR25712878_1_val_1	SRR25712878_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17087375.0	2.5 Gbp	0.0	31-149	49.0	30.50154197382076	146.36284917958434	147	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR25712878_1_val_2	SRR25712878_1_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17087375.0	2.5 Gbp	0.0	31-149	49.0	30.50154197382076	146.36284917958434	147	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR25712879_1_val_1	SRR25712879_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22933938.0	3.4 Gbp	0.0	31-149	48.0	31.81139499536028	146.6863037651885	147	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR25712879_1_val_2	SRR25712879_1_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22933938.0	3.4 Gbp	0.0	31-149	48.0	31.81139499536028	146.6863037651885	147	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR25712880_1_val_1	SRR25712880_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22105939.0	3.2 Gbp	0.0	31-149	49.0	36.56445010736737	146.71376606078576	147	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
SRR25712880_1_val_2	SRR25712880_1_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22105939.0	3.2 Gbp	0.0	31-149	49.0	36.56445010736737	146.71376606078576	147	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
SRR25712881_1_val_1	SRR25712881_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21314024.0	3.1 Gbp	0.0	31-149	49.0	37.18387944642757	146.67435149739907	147	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
SRR25712881_1_val_2	SRR25712881_1_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21314024.0	3.1 Gbp	0.0	31-149	49.0	37.18387944642757	146.67435149739907	147	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
